<html>
    <head>
        <title>Autopilot hotkeys</title>
        <style type="text/css" media="screen">
         body {
             width: 300px
         }
         .row {
             display: flex;
             flex-direction: row;
             width: 400px;
             font-size: 13px;
             margin: 5px 0;
         }

         .action{
             color: green;
             width: 200px;
             align-items: center;

         }

         .key{
             font-weight: 700;
             align-items: center;
         }

         .all{
             font-weight: 700;
         }

        </style>

    </head>
    <body>
        <h2>Autopilot hotkeys:</h2>

        <div class="row all">
            <div class="action">
                Toggle all assistants:
            </div>
            <div class="key">
                "f"
            </div>
        </div>
        <div class="row">
            <div class="action">
                Toggle Roll Assistant:
            </div>
            <div class="key">
               "r"
            </div>
        </div>

        <div class="row">
            <div class="action">

                Toggle Yaw Assistant:
            </div>
            <div class="key">
                "Shift+Y"
            </div>
        </div>
        <div class="row">
            <div class="action">

                Toggle Pitch Assistant:
            </div>
            <div class="key">
                "p"
            </div>
        </div>
        <div class="row">
            <div class="action">


                Toggle X-axis Assistant:
            </div>
            <div class="key">
               "x"
            </div>
        </div>
        <div class="row">
            <div class="action">

                Toggle Y-axis Assistant:
            </div>
            <div class="key">
                "y"
            </div>
        </div>
        <div class="row">
            <div class="action">

                Toggle Z-axis Assistant:
            </div>
            <div class="key">
                "z"
            </div>
        </div>

    </body>
</html>
